# E-Restaurant

./: ERSystem.sql  Login.xaml  Login.xaml.cs
QuanLyNhaHang/QuanLyNhaHang/: AddNewMeal.xaml  AddNewMeal.xaml.cs  AddNewMenu.xaml  AddNewMenu.xaml.cs  App.xaml  BillTemplate.xaml.cs  ChangeMealStatus.xaml  ChangeMealStatus.xaml.cs  ChangeMealStatusCard.xaml  ChangeMealStatusCard.xaml.cs  ChangeMealStatusManager.xaml  ChangeTableStatus.xaml  ErrorBox.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  QuanLyNhaHang.csproj  Resource.xaml  SearchBox.xaml  TableManagement.xaml  TableManagement.xaml.cs
QuanLyNhaHang/QuanLyNhaHang/DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  DataProvider.cs  FoodDAO.cs  MealStatusDAO.cs  MenuDAO.cs  ReportDAO.cs  TableDAO.cs
QuanLyNhaHang/QuanLyNhaHang/DTO/: AccountDTO.cs  BillDTO.cs  BillInfoDTO.cs  FoodDTO.cs  MealStatusDTO.cs  MenuDTO.cs  ReportDTO.cs  TableDTO.cs
QuanLyNhaHang/QuanLyNhaHang/MainTemplate/: AddNewAccount.xaml  AddNewAccount.xaml.cs  AddNewCategory.xaml  AddNewCategory.xaml.cs  AddNewMeal.xaml  AddNewMeal.xaml.cs  AddNewStaff.xaml  AddNewStaff.xaml.cs  AddNewTable.xaml  AddNewTable.xaml.cs  Base.cs  BillTemplate.xaml  BillTemplate.xaml.cs  ChangeMealStatus.xaml  ChangeMealStatus.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChangeTableStatus.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs  EditMeal.xaml  EditMeal.xaml.cs  EditTable.xaml  EditTable.xaml.cs  ErrorBox.xaml  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ModifyCategory.xaml  ModifyCategory.xaml.cs  RelayCommand.cs  TableManagement.xaml  TableManagement.xaml.cs  TableManagementCommand.cs
QuanLyNhaHang/QuanLyNhaHang/UI/Account/: AccountCard.xaml  AccountCard.xaml.cs  AccountManager.xaml  AccountManager.xaml.cs
QuanLyNhaHang/QuanLyNhaHang/UI/Category/: CategoryCard.xaml  CategoryCard.xaml.cs  CategoryManager.xaml  CategoryManager.xaml.cs
QuanLyNhaHang/QuanLyNhaHang/UI/Meal/: MealButton.xaml  MealButton.xaml.cs  MealCard.xaml  MealCard.xaml.cs  MealManager.xaml  MealManager.xaml.cs
QuanLyNhaHang/QuanLyNhaHang/UI/Report/: CartesianChart.xaml  CartesianChart.xaml.cs  CompareWithLastMonthCard.xaml  CompareWithLastMonthCard.xaml.cs  PieChart.xaml  PieChart.xaml.cs  ReportManager.xaml  ReportManager.xaml.cs  TotalProfitCard.xaml  TotalProfitCard.xaml.cs
QuanLyNhaHang/QuanLyNhaHang/UI/Staff/: EmployeeCard.xaml  EmployeeCard.xaml.cs  StaffManager.xaml  StaffManager.xaml.cs
QuanLyNhaHang/QuanLyNhaHang/UI/Table/: TableCard.xaml  TableCard.xaml.cs  TableManagement.xaml  TableManagement.xaml.cs  TableManager.xaml  TableManager.xaml.cs
QuanLyNhaHang/QuanLyNhaHang/UI/Table/MealPicker/: AdditionalNote.xaml  SelectMeal.xaml  SelectMeal.xaml.cs  SelectQuantity.xaml
QuanLyNhaHang/QuanLyNhaHang/UI/Table/MealStatus/: MealStatusCard.xaml  MealStatusCard.xaml.cs  (+1 more)
(+8 files in other folders)
