
FC:\Users\Asus\Downloads\Git\QuanLyNhaHang\QuanLyNhaHang\App.xaml;;
FC:\Users\Asus\Downloads\Git\QuanLyNhaHang\QuanLyNhaHang\AddNewMeal.xaml;;
FC:\Users\Asus\Downloads\Git\QuanLyNhaHang\QuanLyNhaHang\AddNewMenu.xaml;;
FC:\Users\Asus\Downloads\Git\QuanLyNhaHang\QuanLyNhaHang\AddNewStaff.xaml;;
FC:\Users\Asus\Downloads\Git\QuanLyNhaHang\QuanLyNhaHang\BillTemplate.xaml;;
FC:\Users\Asus\Downloads\Git\QuanLyNhaHang\QuanLyNhaHang\ChangeMealStatus.xaml;;
FC:\Users\Asus\Downloads\Git\QuanLyNhaHang\QuanLyNhaHang\ChangeTableStatus.xaml;;
FC:\Users\Asus\Downloads\Git\QuanLyNhaHang\QuanLyNhaHang\ErrorBox.xaml;;
FC:\Users\Asus\Downloads\Git\QuanLyNhaHang\QuanLyNhaHang\Login.xaml;;
FC:\Users\Asus\Downloads\Git\QuanLyNhaHang\QuanLyNhaHang\MainMenu.xaml;;
FC:\Users\Asus\Downloads\Git\QuanLyNhaHang\QuanLyNhaHang\TableManagement.xaml;;

